<html>
<head>

<title>Fall in Nashville</title>

<link href='http://fonts.googleapis.com/css?family=Lato:300,900,100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles/styles.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="scripts/smoothscroll.js"></script>
<script src="scripts/bxslider.js"></script>
<script src="scripts/waypoints.js"></script>
<script src="scripts/site.js"></script>



<body>

<div id="splash">
	<div id="logoimage"></div>
	<div id="nashvilleman"></div>
</div>
<div id="nav">
	<ul>
		<li><a href="#arts" class="smoothScroll">arts</a></li>
		<li><a href="#music" class="smoothScroll">music</a></li>
		<li><a href="#food" class="smoothScroll">food</a></li>
		<li><a href="#family" class="smoothScroll">family</a></li>
	</ul>
	</div>
<div id="main">
	<div id="arts" class="section">
		<div class="section-logo">
			<img src="img/artslogo.png"></div>
		<div class="section-info">
			<div class="slider">
			<div id="arts-slide1">
				<h2><a href="http://www.nashvilledowntown.com/play/first-saturday-art-crawl">FIRST SATURDAY ART CRAWL</a></h2>
				<h3>OCTOBER 5, NOVEMBER 2, DECEMBER 7</h3>
				<img src="img/artimg.jpg" />
			</div>
			<div id="arts-slide2">
				<h2><a href="http://fristcenter.org/calendar-exhibitions/detail/norman-rockwell">30 AMERICANS</a></h2>
				<h3>OCTOBER 11 - JANUARY 12</h3>
				<img src="img/artimg2.jpg" />
			</div>
			<div id="arts-slide3">
				<h2><a href="http://www.belcourt.org/events/doctober.488083">DOCTOBER</a></h2>
				<h3>OCTOBER 4 - 31</h3>
				<img src="img/artimg3.jpg" />
			</div>
		</div>
		</div>
	</div>
	<div id="music" class="section">
		<div class="section-logo">			
			<img src="img/musiclogo.png"></div>
		<div class="section-info">
			<div class="slider">
			<div id="music-slide1">
				<h2><a href="http://www.cmaworld.com/cma-awards/">CMA AWARDS</a></h2>
				<h3>NOVEMBER 6</h3>
				<img src="img/musicimg2.jpg" />
			</div>
			<div id="music-slide2">
				<h2><a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CEkQFjAA&url=http%3A%2F%2Fwww.ticketmaster.com%2FBridgestone-Arena-tickets-Nashville%2Fvenue%2F221417&ei=RU6BUpbjK_PJ4AP-24CYCg&usg=AFQjCNEA2GgfkPaj18pDcmLWshi94nwBfg&sig2=1PQR3Do8XbOYl4Vrk6cJPw&bvm=bv.56146854,d.dmg">JUSTIN TIMBERLAKE</a></h2>
				<h3>NOVEMBER 15</h3>
				<img src="img/musicimg.jpg" />
			</div>
			<div id="music-slide3">
				<h2><a href="http://events.tennessean.com/event/detail/441741005/Aegis_Sciences_Classical_Series_Beethovens_Eroica_Symphony">BEETHOVEN'S EROICA SYMPHONY</a></h2>
				<h3>NOVEMBER 21-23</h3>
				<img src="img/musicimg3.jpg" />
			</div>
			</div>
		</div>
	</div>
	<div id="food" class="section">
		<div class="section-logo">
			<img src="img/foodlogo.png">
		</div>
		<div class="section-info">
			<div class="slider">
			<div id="food-slide1">
				<h2><a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CCwQFjAA&url=http%3A%2F%2Fwww.tpac.org%2FAlton%2F&ei=2U6BUoTyEofa4AOhooG4Cg&usg=AFQjCNGfAtXuXnv5ijHyMf1AA3GFJs1S_g&sig2=Fd1KOVP60y4BdSmFaKbDAw&bvm=bv.56146854,d.dmg">ALTON BROWN</a></h2>
				<h3>NOVEMBER 7</h3>
				<img src="img/foodimg.jpg"/>
			</div>
			<div id="food-slide2">
				<h2><a href="http://rhizomeproductions.com/craft-events/12-south-winter-warmer-december-7-2013/">12TH SOUTH WINTER WARMER</a></h2>
				<h3>DECEMBER 7</h3>
				<img src="img/foodimg2.jpg"/>
			</div>
			<div id="food-slide3">
				<h2><a href="http://www.nashvillescene.com/bites/archives/2013/10/30/go-whole-hog-at-nashville-farmers-markets-farmhand-dinner">NFM FARMHAND DINNER</a></h2>
				<h3>NOVEMBER 7</h3>
				<img src="img/foodimg3.jpg"/>
			</div>
			</div>
		</div>
	</div>
	<div id="family" class="section">
		<div class="section-logo">
			<img src="img/familylogo.png">
		</div>
		<div class="section-info">
			<div class="slider">
			<div id="family-slide1">
				<h2><a href="http://www.nashvilleballet.com/news_and_events/upcoming_events">NASHVILLE'S NUTCRACKER STORYTIME</a></h2>
				<h3>NOVEMBER 6, 7, 9, 13, 18</h3>
				<img src="img/familyimg2.jpg" />
			</div>
			<div id="family-slide2">
				<h2><a href="http://www.luckyladdfarms.com/corn-maze-tn.html">FLASHLIGHT CORNMAZE ADVENTURE</a></h2>
				<h3>SEPTEMBER 28 - OCTOBER 26</h3>
				<img src="img/familyimg3.jpg" />
			</div>
			<div id="family-slide3">
				<h2><a href="http://www.honeysucklehillfarm.com/">HONEYSUCKLE HILL FARM</a></h2>
				<h3>SEPTEMBER 21 - NOVEMBER 2</h3>
				<img src="img/familyimg.jpg" />
			</div>
		</div>
		</div>
	</div>
</div>



</body>
</html>